<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Mundo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
<h1>Hello World</h1>

<p>Que bom te ver por aqui,Elaine</p>

 </header>   
<section class="linha">
    
    <h2 class="texto-um">HTML</h2>
    <p class="paragrafo"><em>Hypertext Markup Language</em> (em português, Linguagem de Marcação de Hipertexto) estrutura a sua página web </p>

<h2 class="texto-dois">CSS</h2>
<p class="paragrafo"><em>Cascading Style Sheets </em>(em português, Folha de Estilo em Cascata) estiliza a sua página web</p>


<img class="imagem" src="Olá Mundo.png" alt="">
 </section>

 <footer class="rodape">
 <p>Uma página desenvolvida por Alura Start</p>
 </footer>

</body>
</html>